<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        .navbar {
            height: 100%;
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            align-items: center;
            background-color: #000000b3;
            justify-content: center;
            overflow: hidden;
            font-family: Arial, Helvetica, sans-serif;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font: inherit;
            margin: 0;
        }

        .navbar a:hover, .dropdown:hover .dropbtn {
            /*background-color: red;*/
            color:red;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            width: 100%;
            left: 0;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content .header {
            background: red;
            padding: 16px;
            color: white;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Create three equal columns that floats next to each other */
        .column {
            float: left;
            width: 25%;
            padding: 10px;
            height: auto;
        }

        .column a {
            float: none;
            color: black;
            padding: 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .column a:hover {
            background-color: #ddd;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>
<div class="wrap-menu-desktop">
    <div class="navbar">
        <a href="#home">HOME</a>
        <a href="#news">NIKE</a>
        <div class="dropdown">
            <button class="dropbtn">NIKE
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <div class="row">
                    <div class="column">
                        <h3>nike basketball</h3>
                        <a href="#">Blazer</a>
                        <a href="#">Charles Barkley</a>
                        <a href="#">Kelvin Durant</a>
                        <a href="#">Kobe Bryant</a>
                        <a href="#">Others Basketball</a>
                    </div>
                    <div class="column">
                        <h3>nike cros-training</h3>
                        <a href="#">Trainer</a>
                        <a href="#">Griffey</a>
                        <a href="#">Other Cross-Training</a>
                    </div>
                    <div class="column">
                        <h3>nike running</h3>
                        <a href="#">Air max</a>
                        <a href="#">Flyknit</a>
                        <a href="#">Presto</a>
                        <a href="#">Roshe Run</a>
                        <a href="#">Others Running</a>
                    </div>
                    <div class="column">
                        <h3>nike cros-training</h3>
                        <a href="#">Trainer</a>
                        <a href="#">Griffey</a>
                        <a href="#">Other Cross-Training</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div style="padding:16px">
    <h3>Responsive Mega Menu (Full-width dropdown in navbar)</h3>
    <p>Hover over the "Dropdown" link to see the mega menu.</p>
    <p>Resize the browser window to see the responsive effect.</p>
</div>

<div style="padding:16px">
    <h3>Responsive Mega Menu (Full-width dropdown in navbar)</h3>
    <p>Hover over the "Dropdown" link to see the mega menu.</p>
    <p>Resize the browser window to see the responsive effect.</p>
</div>
<div style="padding:16px">
    <h3>Responsive Mega Menu (Full-width dropdown in navbar)</h3>
    <p>Hover over the "Dropdown" link to see the mega menu.</p>
    <p>Resize the browser window to see the responsive effect.</p>
</div>
<div style="padding:16px">
    <h3>Responsive Mega Menu (Full-width dropdown in navbar)</h3>
    <p>Hover over the "Dropdown" link to see the mega menu.</p>
    <p>Resize the browser window to see the responsive effect.</p>
</div>
<div style="padding:16px">
    <h3>Responsive Mega Menu (Full-width dropdown in navbar)</h3>
    <p>Hover over the "Dropdown" link to see the mega menu.</p>
    <p>Resize the browser window to see the responsive effect.</p>
</div>
<div style="padding:16px">
    <h3>Responsive Mega Menu (Full-width dropdown in navbar)</h3>
    <p>Hover over the "Dropdown" link to see the mega menu.</p>
    <p>Resize the browser window to see the responsive effect.</p>
</div>
<div style="padding:16px">
    <h3>Responsive Mega Menu (Full-width dropdown in navbar)</h3>
    <p>Hover over the "Dropdown" link to see the mega menu.</p>
    <p>Resize the browser window to see the responsive effect.</p>
</div>
<div style="padding:16px">
    <h3>Responsive Mega Menu (Full-width dropdown in navbar)</h3>
    <p>Hover over the "Dropdown" link to see the mega menu.</p>
    <p>Resize the browser window to see the responsive effect.</p>
</div>
<div style="padding:16px">
    <h3>Responsive Mega Menu (Full-width dropdown in navbar)</h3>
    <p>Hover over the "Dropdown" link to see the mega menu.</p>
    <p>Resize the browser window to see the responsive effect.</p>
</div>
<div style="padding:16px">
    <h3>Responsive Mega Menu (Full-width dropdown in navbar)</h3>
    <p>Hover over the "Dropdown" link to see the mega menu.</p>
    <p>Resize the browser window to see the responsive effect.</p>
</div>
<div style="padding:16px">
    <h3>Responsive Mega Menu (Full-width dropdown in navbar)</h3>
    <p>Hover over the "Dropdown" link to see the mega menu.</p>
    <p>Resize the browser window to see the responsive effect.</p>
</div>
<div style="padding:16px">
    <h3>Responsive Mega Menu (Full-width dropdown in navbar)</h3>
    <p>Hover over the "Dropdown" link to see the mega menu.</p>
    <p>Resize the browser window to see the responsive effect.</p>
</div>
<div style="padding:16px">
    <h3>Responsive Mega Menu (Full-width dropdown in navbar)</h3>
    <p>Hover over the "Dropdown" link to see the mega menu.</p>
    <p>Resize the browser window to see the responsive effect.</p>
</div>
<div style="padding:16px">
    <h3>Responsive Mega Menu (Full-width dropdown in navbar)</h3>
    <p>Hover over the "Dropdown" link to see the mega menu.</p>
    <p>Resize the browser window to see the responsive effect.</p>
</div>
<div style="padding:16px">
    <h3>Responsive Mega Menu (Full-width dropdown in navbar)</h3>
    <p>Hover over the "Dropdown" link to see the mega menu.</p>
    <p>Resize the browser window to see the responsive effect.</p>
</div>

</body>
</html>
