
<head>
    <style>
        *{
            margin:0 auto;
        }
        ul{
            height: 35px;
            padding: 10px 10px 15px;
        }
        ul li{
            list-style-type: none;
        }
        ul li a{
            text-decoration: none;
            text-transform: uppercase;
            float: left;
            margin-right: 15px;
            color: #fff;
            padding: 10px 15px;
        }
        ul li:hover a{
            color: #0c5460;
            background: coral;
        }
        .active{
            color: #0c5460;
            background: #fff3cd;
        }
        .submenu{
            position: absolute;
            width: 100%;
            margin-left: -45%;
        }
    </style>
</head>


<ul>
    <li>
        <a href="">VANS</a>
    </li>
    <li><a href="">NIKE</a>
        <div class="submenu">
            <ul class="submenulists">
                <h3><strong class="text-uppercase">nike basketball</strong></h3>
                <li><a href="#">Blazer</a></li>
                <li><a href="#">Charles Barkley</a></li>
                <li><a href="#">Kelvin Durant</a></li>
                <li><a href="#">Kobe Bryant</a></li>
                <li><a href="#">Others Basketball</a></li>
            </ul>
            <ul class="submenulists">
                <h3><strong class="text-uppercase">nike cros-training</strong></h3>
                <li><a href="#">Trainer</a></li>
                <li><a href="#">Griffey</a></li>
                <li><a href="#">Other Cross-Training</a></li>
            </ul>
            <ul class="submenulists">
                <h3><strong class="text-uppercase">nike running</strong></h3>
                <li><a href="#">Air max</a></li>
                <li><a href="#">Flyknit</a></li>
                <li><a href="#">Presto</a></li>
                <li><a href="#">Roshe Run</a></li>
                <li><a href="#">Others Running</a></li>
            </ul>
        </div>
    </li>
    <li>
        <a href="">ADIDAS</a>
    </li>
    <li>
        <a href="">ADIDAS</a>
    </li>
    <li>
        <a href="">ADIDAS</a>
    </li>
    <li>
        <a href="">ADIDAS</a>
    </li>

    <li>
        <a href="">FOOTWARE</a>
    </li>
</ul>